<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.saniukvyacheslav.gui.controllers.PrimaryNodeController">
    <top>
        <HBox>
        <fx:include fx:id="topMenu" source="fxml/top_menu.fxml" />
        </HBox>
    </top>
    <center>
        <fx:include fx:id="propertiesTable" source="fxml/properties_table.fxml" />
    </center>
    <bottom>
        <fx:include fx:id="statusLine" source="fxml/status_line.fxml" />
    </bottom>
</BorderPane>
