<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.saniukvyacheslav.gui.controllers.PrimaryNodeController">
    <HBox>
        <fx:include fx:id="topMenu" source="top_menu.fxml" />
    </HBox>
    <GridPane fx:id="propertiesTable">
    </GridPane>
</VBox>
