# propper

./: .gitignore  pom.xml
propper-cli/: changes.txt  pom.xml
propper-cli/src/main/java/me/saniukvyacheslav/: Main.java
propper-cli/src/main/java/me/saniukvyacheslav/args/actions/: Action.java  ActionBranch.java  ActionExecutor.java  ActionResult.java
propper-cli/src/main/java/me/saniukvyacheslav/args/exceptions/: UnhandledException.java
propper-cli/src/main/java/me/saniukvyacheslav/args/runners/: BranchingRunner.java  Runner.java
propper-cli/src/main/java/me/saniukvyacheslav/core/actions/: CreatePropertyAction.java  DeletePropertyAction.java  HelpAction.java  ListPropertiesAction.java  PropertiesFileAction.java  ReadPropertyAction.java  UpdatePropertyAction.java
propper-cli/src/test/java/me/saniukvyacheslav/: MainTestCase.java
propper-cli/src/test/java/me/saniukvyacheslav/args/actions/: ActionExecutorTestCase.java
propper-cli/src/test/java/me/saniukvyacheslav/args/runners/: BranchingRunnerTestCase.java
propper-cli/src/test/java/me/saniukvyacheslav/core/actions/: CreatePropertyActionTests.java  DeletePropertyActionTests.java  HelpActionTests.java  ListPropertiesActionTestCase.java  ReadPropertyActionTests.java  UpdatePropertyActionTests.java
propper-gui/: pom.xml
propper-gui/src/main/java/me/saniukvyacheslav/: Main.java
propper-gui/src/main/java/me/saniukvyacheslav/core/: ApplicationProperties.java  PropperGui.java  RootConfiguration.java
propper-gui/src/main/java/me/saniukvyacheslav/core/controller/: ErrorsController.java  RepositoryController.java
propper-gui/src/main/java/me/saniukvyacheslav/core/error/: ApplicationError.java  ErrorsController.java  ExceptionDialog.java  GlobalError.java
propper-gui/src/main/java/me/saniukvyacheslav/core/error/global/: InitializationApplicationError.java  JavaFxError.java  PrimaryStageIsNullError.java
propper-gui/src/main/java/me/saniukvyacheslav/core/exception/: InitializationException.java
propper-gui/src/main/java/me/saniukvyacheslav/core/logging/: PropperLoggingConfiguration.java
propper-gui/src/main/java/me/saniukvyacheslav/core/properties/: PropertiesServiceFactory.java
propper-gui/src/main/java/me/saniukvyacheslav/core/property/: ExtendedBasePropertiesHelper.java  ExtendedBaseProperty.java  PropertiesChanges.java  PropertiesChangesHandler.java  PropertiesUtilities.java  PropertyChanges.java
propper-gui/src/main/java/me/saniukvyacheslav/core/repo/: PropertiesRepository.java  RepositoryErrors.java  RepositoryEvents.java  RepositoryTypes.java
propper-gui/src/main/java/me/saniukvyacheslav/core/repo/exception/: RepositoryNotInitializedException.java
propper-gui/src/main/java/me/saniukvyacheslav/core/repo/file/: ActualProperties.java  FileRepository.java  FileRepositoryContentDecorator.java  FileRepositoryUtils.java
propper-gui/src/main/java/me/saniukvyacheslav/core/store/: FilePropertiesStore.java  PropertiesStore.java
propper-gui/src/main/java/me/saniukvyacheslav/core/util/: AdvancedPropertiesList.java  PropertiesList.java  UniqueElementsList.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/: GUI.java  GuiConfiguration.java  PropertiesTable.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/controllers/: MainSceneController.java  PrimaryNodeController.java  PropertiesTableController.java  StatusLineController.java  TopMenuController.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/controllers/menu/: FileMenuController.java  MenuErrors.java  PropertiesMenuController.java  TopMenuController.java  TopMenuEvents.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/controllers/props/: PropertyChangesController.java  PropertyEvents.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/controllers/statusline/: StatusLineController.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/controllers/table/: PropertiesTableController.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/dialogs/: ApplicationDialogs.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/events/: Observable.java  Observer.java  PropperApplicationEvent.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/events/menu/: FileMenuEvents.java  (+2 more)
propper-gui/src/main/java/me/saniukvyacheslav/gui/models/: PropertiesTable.java  PropertiesTableModel.java  PropertyModel.java  StatusLine.java  StatusLineModel.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/nodes/: PropertyField.java
propper-gui/src/main/java/me/saniukvyacheslav/gui/views/: CSSLoader.java  PropertiesTableView.java  PropertiesTableView232.java  PropertyView.java  StatusLineView.java  Stylable.java
propper-gui/src/main/resources/: main_scene.fxml  top_menu.fxml
propper-gui/src/main/resources/css/: properties_table_styles.css  status_line_styles.css
propper-gui/src/main/resources/fxml/: properties_table.fxml  status_line.fxml  top_menu.fxml
propper-gui/src/test/java/me/saniukvyacheslav/core/: RootConfigurationTestCase.java
propper-gui/src/test/java/me/saniukvyacheslav/core/property/: ExtendedBasePropertyTests.java  PropertiesChangesTestCase.java
propper-gui/src/test/java/me/saniukvyacheslav/core/store/: FilePropertiesStoreTestCase.java
propper-gui/src/test/java/me/saniukvyacheslav/core/util/: PropertiesListTests.java
propper-gui/src/test/resources/: log4j.properties
(+50 files in other folders)
