<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="me.saniukvyacheslav.gui.controllers.menu.TopMenuController"
         fx:id="topMenuBar" >
    <Menu text="File" fx:id="menu_file_menu">
        <MenuItem fx:id="file_menu_item_new" text="New" onAction="#onNewFileEvent" />
        <MenuItem fx:id="file_menu_item_open" text="Open" onAction="#onOpenFileEvent" />
        <MenuItem fx:id="file_menu_item_save" text="Save" onAction="#onSaveFileEvent" />
        <MenuItem fx:id="file_menu_item_close" text="Close" onAction="#onCloseFileEvent"/>
        <MenuItem text="Exit" onAction="#onExitMenuAction" />
    </Menu>
    <Menu text="Properties" fx:id="menu_properties_menu">
        <MenuItem fx:id="properties_menu_item_insert" text="Insert" onAction="#onPropertiesMenuInsertPropertyEvent" />
        <MenuItem fx:id="properties_menu_item_delete" text="Delete" />
    </Menu>
    <Menu text="About">
        <MenuItem text="About program"> </MenuItem>
    </Menu>
</MenuBar>